{
    "name": "resume-gate",
    "version": "1.0.0",
    "description": "Resume download gate — collects leads and sends resume via Gmail OAuth2",
    "main": "server.js",
    "scripts": {
        "start": "node Server/server.js",
        "dev": "nodemon Server/server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.22.2",
        "express-rate-limit": "^8.5.2",
        "googleapis": "^172.0.0",
        "nodemailer": "^8.0.9",
        "sql.js": "^1.14.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
